<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoK-6b-snA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keşfet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HepsiBuradaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-JD-2xf">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-8b-ZKx">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="60"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.bottomthird.inset.filled" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91n-0t-0HK">
                                        <rect key="frame" x="72.5" y="0.0" width="64" height="60"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-UW-X0O">
                                        <rect key="frame" x="136.5" y="0.0" width="141.5" height="60"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sırala">
                                            <imageReference key="image" image="arrow.up.arrow.down.square" catalog="system" symbolScale="large"/>
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-O5-8c3">
                                        <rect key="frame" x="278" y="0.0" width="136" height="60"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tornado" catalog="system" title="Filitrele"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wbd-nI-O36"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-ln-22U">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LCz-q0-Fha">
                                    <size key="itemSize" width="180" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="urunHucre" id="BPk-b9-fdv" customClass="urunlerCollectionViewCell" customModule="HepsiBuradaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d5D-hS-2EZ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple1" translatesAutoresizingMaskIntoConstraints="NO" id="tYu-JE-F9q">
                                                    <rect key="frame" x="5" y="8" width="170" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="3rw-0s-UKF"/>
                                                        <constraint firstAttribute="width" constant="170" id="4WA-co-9X5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-lU-mh2">
                                                    <rect key="frame" x="5" y="213" width="170" height="82.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duC-4p-dob">
                                                            <rect key="frame" x="64.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-Ie-jMQ">
                                                            <rect key="frame" x="63" y="25.5" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-Sz-Ibu">
                                                            <rect key="frame" x="10" y="51" width="150" height="31.5"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="SEPETE EKLE">
                                                                <backgroundConfiguration key="background" strokeWidth="1">
                                                                    <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </backgroundConfiguration>
                                                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="sepeteEkleButton:" destination="BPk-b9-fdv" eventType="touchUpInside" id="niw-ED-ekt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Blz-Sz-Ibu" firstAttribute="leading" secondItem="Zop-lU-mh2" secondAttribute="leading" constant="10" id="HoH-Wd-EJC"/>
                                                        <constraint firstItem="Blz-Sz-Ibu" firstAttribute="top" secondItem="9dA-Ie-jMQ" secondAttribute="bottom" constant="5" id="sam-n7-nEa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Blz-Sz-Ibu" secondAttribute="trailing" constant="10" id="yqK-bg-4aP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYu-JE-F9q" firstAttribute="top" secondItem="d5D-hS-2EZ" secondAttribute="top" constant="8" id="7HL-uw-nZc"/>
                                                <constraint firstAttribute="trailing" secondItem="tYu-JE-F9q" secondAttribute="trailing" constant="5" id="N7u-pa-6nJ"/>
                                                <constraint firstItem="Zop-lU-mh2" firstAttribute="leading" secondItem="d5D-hS-2EZ" secondAttribute="leading" constant="5" id="ULS-KD-v0F"/>
                                                <constraint firstItem="Zop-lU-mh2" firstAttribute="top" secondItem="tYu-JE-F9q" secondAttribute="bottom" constant="5" id="V0a-8z-Q6e"/>
                                                <constraint firstAttribute="trailing" secondItem="Zop-lU-mh2" secondAttribute="trailing" constant="5" id="cWj-UB-MmS"/>
                                                <constraint firstItem="tYu-JE-F9q" firstAttribute="leading" secondItem="d5D-hS-2EZ" secondAttribute="leading" constant="5" id="mCc-9C-Uk6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="urunAdLabel" destination="duC-4p-dob" id="Ii7-ss-DrP"/>
                                            <outlet property="urunFitayLabel" destination="9dA-Ie-jMQ" id="P7d-PB-dVg"/>
                                            <outlet property="urunİmage" destination="tYu-JE-F9q" id="KSN-8Q-KHo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PN2-ln-22U" secondAttribute="trailing" id="P7v-ws-gGD"/>
                            <constraint firstItem="PN2-ln-22U" firstAttribute="top" secondItem="1Ec-JD-2xf" secondAttribute="bottom" id="VLj-7j-cbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PN2-ln-22U" secondAttribute="bottom" id="ayk-zH-399"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ec-JD-2xf" secondAttribute="trailing" id="ejG-gO-qoy"/>
                            <constraint firstItem="1Ec-JD-2xf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fwg-GL-HK6"/>
                            <constraint firstItem="1Ec-JD-2xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lXv-5k-Pm8"/>
                            <constraint firstItem="PN2-ln-22U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y7v-AL-Gtd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keşfet" id="3ww-N7-rrY">
                        <imageReference key="image" image="homekit" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="urunCollectionView" destination="PN2-ln-22U" id="dZl-6a-kv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6867" y="106"/>
        </scene>
        <!--Hepsiexpress-->
        <scene sceneID="1ya-DH-ANl">
            <objects>
                <viewController id="sFK-Sf-pTR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVI-kN-7EE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onarim" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-dq-DkL">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dia-JT-IJt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJL-dq-DkL" firstAttribute="top" secondItem="dia-JT-IJt" secondAttribute="top" id="BDj-AB-yxy"/>
                            <constraint firstItem="eJL-dq-DkL" firstAttribute="leading" secondItem="dia-JT-IJt" secondAttribute="leading" id="YQa-w7-PEr"/>
                            <constraint firstItem="dia-JT-IJt" firstAttribute="bottom" secondItem="eJL-dq-DkL" secondAttribute="bottom" id="Ys0-Av-fhG"/>
                            <constraint firstItem="dia-JT-IJt" firstAttribute="trailing" secondItem="eJL-dq-DkL" secondAttribute="trailing" id="u9W-Gg-Ruv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Hepsiexpress" image="13" landscapeImage="13" largeContentSizeImage="13" selectedImage="13" springLoaded="YES" id="3qu-l2-9Mh">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arK-98-XdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8671" y="-1084"/>
        </scene>
        <!--Kategoriler-->
        <scene sceneID="K93-hp-8ML">
            <objects>
                <viewController id="y2u-Er-blX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNl-df-7cb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onarim" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-kw-h8E">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HxP-o5-xBe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HxP-o5-xBe" firstAttribute="trailing" secondItem="gYN-kw-h8E" secondAttribute="trailing" id="0lv-UI-r93"/>
                            <constraint firstItem="gYN-kw-h8E" firstAttribute="top" secondItem="HxP-o5-xBe" secondAttribute="top" id="1cC-PL-DmW"/>
                            <constraint firstItem="gYN-kw-h8E" firstAttribute="leading" secondItem="HxP-o5-xBe" secondAttribute="leading" id="2ak-lZ-Hi6"/>
                            <constraint firstItem="HxP-o5-xBe" firstAttribute="bottom" secondItem="gYN-kw-h8E" secondAttribute="bottom" id="goc-vD-kgb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kategoriler" image="circle.grid.2x2" catalog="system" id="J1Z-Nl-69Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS8-Aa-snp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5957" y="-1084"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s8F-xO-irE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qoK-6b-snA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lKN-a8-26j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ao0-tU-V1o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Uoa-AW-nm2"/>
                        <segue destination="y2u-Er-blX" kind="relationship" relationship="viewControllers" id="SYp-zS-hNi"/>
                        <segue destination="1KX-n3-aak" kind="relationship" relationship="viewControllers" id="k1g-iG-gDG"/>
                        <segue destination="D6G-JL-20C" kind="relationship" relationship="viewControllers" id="iCQ-C4-sju"/>
                        <segue destination="sFK-Sf-pTR" kind="relationship" relationship="viewControllers" id="I1L-bk-PcN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPo-dE-dI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5956.521739130435" y="-176.11607142857142"/>
        </scene>
        <!--Listelerim-->
        <scene sceneID="cM1-2g-JEM">
            <objects>
                <viewController id="D6G-JL-20C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izf-dJ-Rge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onarim" translatesAutoresizingMaskIntoConstraints="NO" id="z88-Bl-4qv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPK-YB-g6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z88-Bl-4qv" firstAttribute="top" secondItem="PPK-YB-g6v" secondAttribute="top" id="A7e-D9-fhU"/>
                            <constraint firstItem="PPK-YB-g6v" firstAttribute="bottom" secondItem="z88-Bl-4qv" secondAttribute="bottom" id="IrP-Xu-FHm"/>
                            <constraint firstItem="PPK-YB-g6v" firstAttribute="trailing" secondItem="z88-Bl-4qv" secondAttribute="trailing" id="kph-YR-44u"/>
                            <constraint firstItem="z88-Bl-4qv" firstAttribute="leading" secondItem="PPK-YB-g6v" secondAttribute="leading" id="mz9-yi-kfI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listelerim" image="suit.heart" catalog="system" springLoaded="YES" id="5Nm-n0-9OE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5V-JR-ZOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7817" y="-1084"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="i0i-hC-vCq">
            <objects>
                <viewController id="1KX-n3-aak" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdY-ST-yK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onarim" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-SO-igx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHu-GZ-tXQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHu-GZ-tXQ" firstAttribute="bottom" secondItem="vNW-SO-igx" secondAttribute="bottom" id="9WN-kf-ebq"/>
                            <constraint firstItem="vNW-SO-igx" firstAttribute="leading" secondItem="eHu-GZ-tXQ" secondAttribute="leading" id="FyG-qf-6xf"/>
                            <constraint firstItem="eHu-GZ-tXQ" firstAttribute="trailing" secondItem="vNW-SO-igx" secondAttribute="trailing" id="SfZ-Tm-XmH"/>
                            <constraint firstItem="vNW-SO-igx" firstAttribute="top" secondItem="eHu-GZ-tXQ" secondAttribute="top" id="a0h-vu-997"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepetim" image="cart" catalog="system" badgeValue="3" id="bYE-A3-Xij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co6-4Z-cwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6867" y="-1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="13" width="50" height="37"/>
        <image name="apple1" width="1500" height="1500"/>
        <image name="arrow.up.arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="onarim" width="372" height="380"/>
        <image name="rectangle.bottomthird.inset.filled" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="tornado" catalog="system" width="118" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
